<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Philip's Portfolio</title>
</head>
<body bgcolor=#404040>
	<!-- <img src="./images/1.jpg" alt="something went wrong" max-width: 100%> -->
	<!-- <br> -->
	<div style="max-width:100%;">
   	<img src="./images/1.jpg" />
	</div>
		<br>
	<div style="max-width:100%;">
   	<img src="./images/2.jpg" />
	</div>
		<br>
	<div style="max-width:100%;">
   	<img src="./images/3.jpg" />
	</div>
		<br>
	<div style="max-width:100%;">
   	<img src="./images/4.jpg" />
	</div>
		<br>
	<div style="max-width:100%;">
   	<img src="./images/5.jpg" />
	</div>
		<br>
	<div style="max-width:100%;">
   	<img src="./images/6.jpg" />
	</div>
		<br>
</body>
</html>
